.About1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    margin-left: 300px;
    margin-right: 300px;
}
.About1 h1 {
    color: white;
}
.About1 p {
    color: white;
}
.vid-feat{
    background-image: linear-gradient(180deg,rgba(22, 72, 99, 0.651), rgb(48, 20, 13));
}
.video-feat {
    width: 72vw;
    margin-left: 170px;
    margin-right: 30px;
    aspect-ratio: 3/2;
}
.vid-feat h1{
    text-align: center;
    justify-content: center;
    justify-items: center;
    color: white;
}
.Hover{
    display: grid;
    place-items: center;
    margin: 1.5rem;
    padding-block: 5rem;
}
.container1{
    text-align: center;
}
.card--container{
    display: grid;
    row-gap: 3.5rem;
}
.card--article{
    position: relative;
}
.card--img{
    width: 328px;
    border-radius: 1.5rem;
}
.card--data{
    width: 280px;
    background-color: rgb(48, 20, 13);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsl(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -2rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0; 
    transition: opacity 1s 1s;
}
.card--description{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
    color: white;
}
.card--title{
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: white;
    margin-bottom: .75rem;
}
.card--article:hover .card--data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}
.card--article:hover{
    animation: remove-overflow 2s forwards;
}
.card--article:not(:hover){
    animation: show-overflow 2s forwards;
}
.card--article:not(:hover) .card--data{
    animation: remove-overflow 1s forwards;
}
.space{
    margin-top: 100px;
    
}
@keyframes show--data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}
@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}
@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-5rem);
    }
}
@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

@media(max-width: 700px){
    .About1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 60px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .video-feat {
        margin-left: 40px;
        margin-right: 30px;
    }
}
@media screen and (min-width: 360px){
    .container1{
        margin-inline: 1rem;
    }
    .card--data{
        width: 250px;
        padding: 1rem;
    }
}

@media screen and (min-width: 768px){
    .card--container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}
@media screen and (min-width: 1120px){
    .container1{
        height: 100vh;
    }
    .card--container{
        grid-template-areas: repeat(3, 1fr);
    }
    .card--img{
        width: 348px;
    }
    .card--data{
        width: 316px;
        padding-inline: 2.5rem ;
    }
}